server {
    listen 80;
    server_name auto.chunyen.xyz; # replace with your actual domain

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name auto.chunyen.xyz; # replace with your actual domain

    ssl_certificate /etc/nginx/certs/fullchain.pem; # replace with your SSL certificate path
    ssl_certificate_key /etc/nginx/certs/privkey.pem; # replace with your SSL private key path

    location / {
        proxy_pass http://main;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

